   key VT100 VT220  X11R6 xterm XFree86 xterm  rxvt   MGT   screen
   F1  ^[OP         ^[[11~      ^[OP          ^[[11~ ^[OP   ^[OP
   F2  ^[OQ         ^[[12~      ^[OQ          ^[[12~ ^[OQ   ^[OQ
   F3  ^[OR         ^[[13~      ^[OR          ^[[13~ ^[OR   ^[OR
   F4  ^[OS         ^[[14~      ^[OS          ^[[14~ ^[OS   ^[OS
   F5               ^[[15~      ^[[15~        ^[[15~ ^[[15~ ^[[15~
   F6        ^[[17~ ^[[17~      ^[[17~        ^[[17~ ^[[17~ ^[[17~
   F7        ^[[18~ ^[[18~      ^[[18~        ^[[18~ ^[[18~ ^[[18~
   F8        ^[[19~ ^[[19~      ^[[19~        ^[[19~ ^[[19~ ^[[19~
   F9        ^[[20~ ^[[20~      ^[[20~        ^[[20~ ^[[20~ ^[[20~
   F10       ^[[21~ ^[[21~      ^[[21~        ^[[21~ ^[[21~ ^[[21~
   F11       ^[[23~ ^[[23~      ^[[23~        ^[[23~ ^[[23~ ^[[23~
   F12       ^[[24~ ^[[24~      ^[[24~        ^[[24~ ^[[24~ ^[[24~
   F13       ^[[25~ ^[[11;2~    ^[O2P         ^[[25~ ^[[25~
   F14       ^[[26~ ^[[12;2~    ^[O2Q         ^[[26~ ^[[26~
   F15       ^[[28~ ^[[13;2~    ^[O2R         ^[[28~ ^[[28~
   F16       ^[[29~ ^[[14;2~    ^[O2S         ^[[29~ ^[[29~
   F17       ^[[31~ ^[[15;2~    ^[[15;2~      ^[[31~ ^[[31~
   F18       ^[[32~ ^[[17;2~    ^[[17;2~      ^[[32~ ^[[32~
   F19       ^[[33~ ^[[18;2~    ^[[18;2~      ^[[33~ ^[[33~
   F20       ^[[34~ ^[[19;2~    ^[[19;2~      ^[[34~ ^[[34~
   F21              ^[[20;2~    ^[[20;2~      ^[[23$
   F22              ^[[21;2~    ^[[21;2~      ^[[24$
   F23              ^[[23;2~    ^[[23;2~      ^[[11^
   F24              ^[[24;2~    ^[[24;2~      ^[[12^
   F25              ^[[11;5~    ^[O5P         ^[[13^
   F26              ^[[12;5~    ^[O5Q         ^[[14^
   F27              ^[[13;5~    ^[O5R         ^[[15^
   F28              ^[[14;5~    ^[O5S         ^[[17^
   F29              ^[[15;5~    ^[[15;5~      ^[[18^
   F30              ^[[17;5~    ^[[17;5~      ^[[19^
   F31              ^[[18;5~    ^[[18;5~      ^[[20^
   F32              ^[[19;5~    ^[[19;5~      ^[[21^
   F33              ^[[20;5~    ^[[20;5~      ^[[23^
   F34              ^[[21;5~    ^[[21;5~      ^[[24^
   F35              ^[[23;5~    ^[[23;5~      ^[[25^
   F36              ^[[24;5~    ^[[24;5~      ^[[26^
   F37              ^[[11;6~    ^[O6P         ^[[28^
   F38              ^[[12;6~    ^[O6Q         ^[[29^
   F39              ^[[13;6~    ^[O6R         ^[[31^
   F40              ^[[14;6~    ^[O6S         ^[[32^
   F41              ^[[15;6~    ^[[15;6~      ^[[33^
   F42              ^[[17;6~    ^[[17;6~      ^[[34^
   F43              ^[[18;6~    ^[[18;6~      ^[[23@
   F44              ^[[19;6~    ^[[19;6~      ^[[24@
   F45              ^[[20;6~    ^[[20;6~
   F46              ^[[21;6~    ^[[21;6~
   F47              ^[[23;6~    ^[[23;6~
   F48              ^[[24;6~    ^[[24;6~

